<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Test HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

    <h1>Hej !</h1>

    <p>
      Jeżeli ta strona wyświetla Ci się poprawnie wyślij mi mema z śmisznym kotem ;)
      <br>
      <br>Dzięki
      <br>/Tester
    </p>
  </body>
</html>

